\relax 
\citation{korner-etal-2021-casting-sentiment}
\citation{project-repo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope of Reproducibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Datasets}{1}{}\protected@file@percent }
\citation{source-repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ECU Server Hardware}}{2}{}\protected@file@percent }
\newlabel{tab:Table 1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Computational Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}What Was Simple}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}What Was Difficult}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Recommendations for Reproducibility}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{korner-etal-2021-casting-sentiment}{1}
\bibcite{project-repo}{2}
\bibcite{source-repo}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Communication with Author(s)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
